# ArgosApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/argos/com/argosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/app/argos/com/argosapp/: AddRobotActivity.kt  ConnexionActivity.kt  DetailRobotActivity.kt  InscriptionActivity.kt  MainActivity.kt  SplashActivity.kt  Statics.kt  VideoActivity.kt
app/src/main/java/app/argos/com/argosapp/Adapter/: RobotAdapter.kt
app/src/main/java/app/argos/com/argosapp/Fragment/: DetailRobotFragment.kt  HomeFragment.kt  ProfilFragment.kt  RobotsFragment.kt  VideoFragment.kt
app/src/main/java/app/argos/com/argosapp/Interfaces/: AdapterCallbackRobot.kt
app/src/main/res/drawable/: background_button.xml  background_directions.xml  background_edit_text.xml  background_item_robot.xml  background_stop.xml  btn_background.xml
app/src/main/res/layout/: activity_add_robot.xml  activity_connexion.xml  activity_detail_robot.xml  activity_inscription.xml  activity_main.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  content_connexion.xml  content_main.xml  fragment_characteristic.xml  fragment_home.xml  fragment_profil.xml  fragment_robots.xml  fragment_video.xml  item_robot.xml  loading_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/argos/com/argosapp/: ExampleUnitTest.kt
(+6 files in other folders)
