<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/imgSplash"
            android:weightSum="100">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="30"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:adjustViewBounds="true"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="30"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:id="@+id/textWelcome"
            android:text="@string/app_name"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_indicator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            app:indicatorName="BallPulseSyncIndicator"
            app:indicatorColor="@color/colorPrimaryDark"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android" />

    </LinearLayout>

</RelativeLayout>