<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetailRobotFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/robot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />
        <TextView
            android:id="@+id/robot_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model" />
        <TextView
            android:id="@+id/robot_nb_captor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NbCaptor" />
        <TextView
            android:id="@+id/robot_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User" />

    </LinearLayout>

</RelativeLayout>